{"parameter":"Stop at","optionA":"Default","optionB":"Unclosable","requirement":"VE","dependency":">="}
{"parameter":"One Step Simplification","optionA":"Enabled","optionB":"Disabled","requirement":"VE","dependency":"<="}
{"parameter":"Proof splitting","optionA":"Delayed","optionB":"Free","requirement":"P","dependency":"<="}
{"parameter":"Proof splitting","optionA":"Delayed","optionB":"Free","requirement":"VE","dependency":"<="}
{"parameter":"Proof splitting","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">=", "properties": ["implication_false"]}
{"parameter":"Proof splitting","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">=", "properties": ["arguments_false"]}
{"parameter":"Proof splitting","optionA":"Off","optionB":"Free","requirement":"P","dependency":"<="}
{"parameter":"Proof splitting","optionA":"Off","optionB":"Delayed","requirement":"P","dependency":"<="}
{"parameter":"Proof splitting","optionA":"Off","optionB":"Free","requirement":"VE","dependency":"<="}
{"parameter":"Proof splitting","optionA":"Off","optionB":"Delayed","requirement":"VE","dependency":"<="}
{"parameter":"Proof splitting","optionA":"Free","optionB":"Off","requirement":"VE","dependency":"<=", "properties": ["loops_false", "implication_true"]}
{"parameter":"Proof splitting","optionA":"Free","optionB":"Off","requirement":"VE","dependency":"<=", "properties": ["arguments_true"]}
{"parameter":"Proof splitting","optionA":"Free","optionB":"Off","requirement":"VE","dependency":">=", "properties": ["arguments_false"]}
{"parameter":"Proof splitting","optionA":"Free","optionB":"Off","requirement":"VE","dependency":">=", "properties": ["implication_false"]}
{"parameter":"Loop treatment","optionA":"Invariant","optionB":"Loop Scope Invariant","requirement":"P","dependency":"<="}
{"parameter":"Loop treatment","optionA":"Invariant","optionB":"Loop Scope Invariant","requirement":"VE","dependency":">="}
{"parameter":"Dependency contracts","optionA":"On","optionB":"Off","requirement":"P","dependency":"<>"}
{"parameter":"Dependency contracts","optionA":"On","optionB":"Off","requirement":"VE","dependency":"<>"}
{"parameter":"Query treatment","optionA":"Off","optionB":"Restricted","requirement":"P","dependency":"<="}
{"parameter":"Query treatment","optionA":"Restricted","optionB":"On","requirement":"P","dependency":"<="}
{"parameter":"Expand local queries","optionA":"On","optionB":"Off","requirement":"VE","dependency":">="}
{"parameter":"Expand local queries","optionA":"On","optionB":"Off","requirement":"P","dependency":">="}
{"parameter":"Arithmetic treatment","optionA":"Basic","optionB":"DefOps","requirement":"P","dependency":"<="}
{"parameter":"Arithmetic treatment","optionA":"Basic","optionB":"Model Search","requirement":"P","dependency":"<="}
{"parameter":"Arithmetic treatment","optionA":"DefOps","optionB":"Model Search","requirement":"VE","dependency":">="}
{"parameter":"Arithmetic treatment","optionA":"Basic","optionB":"Model Search","requirement":"VE","dependency":">="}
{"parameter":"Arithmetic treatment","optionA":"Model Search","optionB":"DefOps","requirement":"P","dependency":"<="}
{"parameter":"Arithmetic treatment","optionA":"Model Search","optionB":"Basic","requirement":"P","dependency":"<="}
{"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits with Progs","requirement":"P","dependency":"<="}
{"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits","requirement":"P","dependency":"<="}
{"parameter":"Quantifier treatment","optionA":"No Splits","optionB":"No Splits with Progs","requirement":"P","dependency":"<="}
{"parameter":"Quantifier treatment","optionA":"No Splits with Progs","optionB":"Free","requirement":"P","dependency":"<="}
{"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits","requirement":"VE","dependency":">="}
{"parameter":"Quantifier treatment","optionA":"No Splits","optionB":"No Splits with Progs","requirement":"VE","dependency":">="}
{"parameter":"Quantifier treatment","optionA":"No Splits with Progs","optionB":"Free","requirement":"VE","dependency":">="}
{"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits","requirement":"VE","dependency":"<=", "properties": ["methodCalls_true"]}
{"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits","requirement":"VE","dependency":"<=", "properties": ["branching_true", "implication_false"]}
{"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits","requirement":"VE","dependency":"<=", "properties": ["arguments_true", "implication_false"]}
{"parameter":"Quantifier treatment","optionA":"None","optionB":"Free","requirement":"VE","dependency":"<=", "properties": ["methodCalls_true"]}
{"parameter":"Class axiom rule","optionA":"Off","optionB":"Delayed","requirement":"P","dependency":"<="}
{"parameter":"Class axiom rule","optionA":"Off","optionB":"Free","requirement":"P","dependency":"<="}
{"parameter":"Class axiom rule","optionA":"Delayed","optionB":"Free","requirement":"VE","dependency":">="}
{"parameter":"Class axiom rule","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">="}
{"properties": ["implication_false"], "parameter":"Class axiom rule","optionA":"Off","optionB":"Delayed","requirement":"P","dependency":"<="}
{"properties": ["implication_false"], "parameter":"Class axiom rule","optionA":"Off","optionB":"Free","requirement":"P","dependency":"<="}
{"properties": ["branching_true"], "parameter":"Class axiom rule","optionA":"Off","optionB":"Delayed","requirement":"P","dependency":"<="}
{"properties": ["branching_true"], "parameter":"Class axiom rule","optionA":"Off","optionB":"Free","requirement":"P","dependency":"<="}
{"parameter":"Class axiom rule","optionA":"Free","optionB":"Delayed","requirement":"VE","dependency":"<=", "properties": ["methodCalls_true"]}
{"parameter":"Class axiom rule","optionA":"Free","optionB":"Delayed","requirement":"VE","dependency":"<=", "properties": ["geqSloc"]}
{"parameter":"Class axiom rule","optionA":"Free","optionB":"Delayed","requirement":"VE","dependency":"<=", "properties": ["quantifiers_true"]}
{"parameter":"Class axiom rule","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">=", "properties": ["branching_true"]}
{"parameter":"Class axiom rule","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">=", "properties": ["methodCalls_true"]}
{"parameter":"Class axiom rule","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">=", "properties": ["methodCallsontract_true"]}
{"parameter":"Strings","optionA":"Strings:on","optionB":"Strings:off","requirement":"P","dependency":">="}
{"parameter":"bigint","optionA":"bigint:on","optionB":"bigint:off","requirement":"P","dependency":">="}
{"parameter":"integerSimplificationRules","optionA":"integerSimplificationRules:full","optionB":"integerSimplificationRules:minimal","requirement":"P","dependency":">="}
{"parameter":"integerSimplificationRules","optionA":"integerSimplificationRules:full","optionB":"integerSimplificationRules:minimal","requirement":"VE","dependency":"<=","properties": ["branching_false"]}
{"parameter":"integerSimplificationRules","optionA":"integerSimplificationRules:full","optionB":"integerSimplificationRules:minimal","requirement":"VE","dependency":"<=","properties": ["arguments_false"]}
{"parameter":"integerSimplificationRules","optionA":"integerSimplificationRules:full","optionB":"integerSimplificationRules:minimal","requirement":"VE","dependency":"<=","properties": ["branching_true", "assignable_false"]}
{"parameter":"sequences","optionA":"sequences:on","optionB":"sequences:off","requirement":"P","dependency":">="}
{"parameter":"moreSeqRules","optionA":"moreSeqRules:on","optionB":"moreSeqRules:off","requirement":"P","dependency":">="}