ExpNum|Identifier|Closed - A|Closed - B|Effort - A|Effort - B
1|Examples_from_Chapter_16.Sort[Examples_from_Chapter_16.Sort::max(int)].JML normal_behavior operation contract.0|||449.0|581.0
2|Examples_from_Chapter_16.Sort[Examples_from_Chapter_16.Sort::max(int)].JML normal_behavior operation contract.0|||791.0|942.0
3|Examples_from_Chapter_16.Sort[Examples_from_Chapter_16.Sort::max(int)].JML normal_behavior operation contract.0|||510.0|678.0
4|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||735.0|818.0
5|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||256.0|317.0
6|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||454.0|572.0
7|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||121.0|143.0
8|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||353.0|391.0
9|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||804.0|906.0
10|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||886.0|1005.0
11|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||804.0|906.0
12|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||695.0|797.0
13|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||796.0|888.0
14|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||541.0|610.0
15|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||338.0|417.0
16|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||796.0|888.0
17|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||687.0|791.0
18|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||687.0|791.0
19|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||238.0|256.0
20|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||796.0|914.0
21|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||796.0|914.0
22|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||796.0|914.0
23|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||796.0|914.0
24|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||673.0|699.0
25|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||673.0|699.0
26|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||424.0|456.0
27|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||247.0|285.0
28|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||420.0|452.0
29|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||849.0|917.0
30|Examples_from_Chapter_7.ArraySearchWhile[Examples_from_Chapter_7.ArraySearchWhile::search([I,int)].JML normal_behavior operation contract.0|||274.0|309.0
31|Examples_from_Chapter_7.ArraySumForEach[Examples_from_Chapter_7.ArraySumForEach::sum([I)].JML operation contract.0|||668.0|667.0
32|Examples_from_Chapter_7.ArraySumForEach[Examples_from_Chapter_7.ArraySumForEach::sum([I)].JML operation contract.0|||243.0|246.0
33|Examples_from_Chapter_7.ArraySumForEach[Examples_from_Chapter_7.ArraySumForEach::sum([I)].JML operation contract.0|||303.0|306.0
34|Examples_from_Chapter_7.ArraySumForEach[Examples_from_Chapter_7.ArraySumForEach::sum([I)].JML operation contract.0|||303.0|306.0
35|Examples_from_Chapter_7.ArraySumForEach[Examples_from_Chapter_7.ArraySumForEach::sum([I)].JML operation contract.0|||668.0|667.0
36|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
37|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||30.0|30.0
38|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
39|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||30.0|30.0
40|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||30.0|30.0
41|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||30.0|30.0
42|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
43|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
44|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
45|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
46|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
47|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
48|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||30.0|30.0
49|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
50|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
51|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
52|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
53|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
54|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
55|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
56|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
57|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
58|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
59|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||34.0|34.0
60|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
61|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
62|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
63|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||39.0|39.0
64|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
65|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||39.0|39.0
66|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
67|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
68|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||39.0|39.0
69|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||39.0|39.0
70|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
71|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
72|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
73|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
74|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
75|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||39.0|39.0
76|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||39.0|39.0
77|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||39.0|39.0
78|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
79|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||39.0|39.0
80|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
81|Examples_from_Chapter_7.LimitedIntegerSet[Examples_from_Chapter_7.LimitedIntegerSet::contains(int)].JML operation contract.0|||43.0|43.0
82|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::MatrixImplem(int,int)].JML operation contract.0|||227.0|262.0
83|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::MatrixImplem(int,int)].JML operation contract.0|||410.0|445.0
84|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::MatrixImplem(int,int)].JML operation contract.0|||541.0|576.0
85|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::MatrixImplem(int,int)].JML operation contract.0|||945.0|977.0
86|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::MatrixImplem(int,int)].JML operation contract.0|||945.0|977.0
87|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::MatrixImplem(int,int)].JML operation contract.0|||720.0|776.0
88|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::MatrixImplem(int,int)].JML operation contract.0|||428.0|484.0
89|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::MatrixImplem(int,int)].JML operation contract.0|||770.0|827.0
90|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::MatrixImplem(int,int)].JML operation contract.0|||720.0|776.0
91|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||97.0|116.0
92|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||160.0|174.0
93|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||136.0|155.0
94|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||434.0|554.0
95|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||434.0|554.0
96|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||434.0|554.0
97|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||434.0|554.0
98|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||434.0|554.0
99|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||261.0|319.0
100|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||261.0|319.0
101|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||332.0|364.0
102|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||292.0|324.0
103|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||735.0|805.0
104|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||330.0|349.0
105|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||332.0|364.0
106|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||624.0|841.0
107|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||515.0|554.0
108|Examples_from_Chapter_7.MatrixImplem[Examples_from_Chapter_7.MatrixImplem::get(int,int)].JML operation contract.0|||515.0|554.0
109|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|478.0|474.0
110|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|657.0|676.0
111|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|310.0|315.0
112|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|||452.0|457.0
113|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|981.0|986.0
114|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|981.0|986.0
115|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|981.0|986.0
116|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|981.0|986.0
117|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|981.0|986.0
118|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|981.0|986.0
119|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|738.0|714.0
120|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|||931.0|934.0
121|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|738.0|714.0
122|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|709.0|743.0
123|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::addCredits(int)].JML operation contract.0|X|X|709.0|743.0
124|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
125|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
126|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
127|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
128|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||59.0|59.0
129|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||46.0|46.0
130|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
131|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
132|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
133|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
134|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
135|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
136|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
137|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
138|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
139|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
140|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||143.0|143.0
141|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||171.0|175.0
142|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||171.0|175.0
143|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||171.0|175.0
144|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||171.0|175.0
145|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||171.0|175.0
146|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||128.0|128.0
147|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||128.0|128.0
148|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
149|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
150|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
151|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
152|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||143.0|143.0
153|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||59.0|59.0
154|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||171.0|175.0
155|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||128.0|128.0
156|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
157|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
158|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
159|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
160|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
161|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
162|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
163|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
164|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
165|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
166|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||143.0|143.0
167|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||83.0|89.0
168|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||128.0|128.0
169|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|||128.0|128.0
170|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
171|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
172|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
173|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
174|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
175|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
176|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
177|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
178|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
179|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
180|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
181|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
182|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|76.0|76.0
183|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
184|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
185|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
186|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
187|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
188|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::setName(java.lang.String)].JML operation contract.0|X|X|161.0|161.0
189|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||241.0|241.0
190|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||116.0|116.0
191|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||220.0|220.0
192|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||195.0|195.0
193|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||94.0|94.0
194|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||81.0|81.0
195|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||326.0|326.0
196|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||220.0|220.0
197|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||326.0|326.0
198|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||220.0|220.0
199|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||326.0|326.0
200|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||220.0|220.0
201|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||116.0|116.0
202|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||326.0|326.0
203|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||220.0|220.0
204|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||220.0|220.0
205|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||217.0|217.0
206|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||244.0|245.0
207|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||244.0|245.0
208|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||244.0|245.0
209|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||244.0|245.0
210|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||244.0|245.0
211|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||202.0|202.0
212|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||202.0|202.0
213|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||416.0|416.0
214|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||290.0|290.0
215|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||401.0|401.0
216|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||274.0|274.0
217|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||464.0|464.0
218|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||348.0|348.0
219|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||290.0|290.0
220|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||290.0|290.0
221|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||416.0|416.0
222|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||982.0|908.0
223|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||982.0|908.0
224|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||982.0|908.0
225|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||401.0|401.0
226|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||339.0|334.0
227|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||348.0|348.0
228|Examples_from_Chapter_7.StudentA[Examples_from_Chapter_7.StudentA::updateCredits(int)].JML operation contract.0|||348.0|348.0
229|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||460.0|463.0
230|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||231.0|231.0
231|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
232|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||234.0|234.0
233|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||231.0|231.0
234|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||234.0|234.0
235|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
236|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
237|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
238|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
239|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
240|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||460.0|463.0
241|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||231.0|231.0
242|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
243|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
244|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
245|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||460.0|463.0
246|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
247|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
248|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
249|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
250|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
251|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
252|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||467.0|470.0
253|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||472.0|475.0
254|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||472.0|475.0
255|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||472.0|475.0
256|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||250.0|250.0
257|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||465.0|468.0
258|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||250.0|250.0
259|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||472.0|475.0
260|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||465.0|468.0
261|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||250.0|250.0
262|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||253.0|253.0
263|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||472.0|475.0
264|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||472.0|475.0
265|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||472.0|475.0
266|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||472.0|475.0
267|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||472.0|475.0
268|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||253.0|253.0
269|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||253.0|253.0
270|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||253.0|253.0
271|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||465.0|468.0
272|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||253.0|253.0
273|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||472.0|475.0
274|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML exceptional_behavior operation contract.0|||472.0|475.0
275|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||377.0|377.0
276|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||382.0|382.0
277|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||841.0|841.0
278|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||858.0|858.0
279|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||858.0|858.0
280|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||594.0|616.0
281|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||870.0|870.0
282|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||414.0|414.0
283|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||866.0|866.0
284|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||594.0|616.0
285|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||603.0|625.0
286|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||870.0|870.0
287|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||887.0|887.0
288|java.util.ArrayList[java.util.ArrayList::ArrayList(int)].JML normal_behavior operation contract.0|||887.0|887.0
289|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||293.0|293.0
290|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||162.0|162.0
291|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||271.0|271.0
292|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||158.0|158.0
293|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||144.0|143.0
294|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||139.0|138.0
295|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||300.0|300.0
296|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||277.0|277.0
297|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||300.0|300.0
298|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||277.0|277.0
299|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||294.0|294.0
300|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||264.0|264.0
301|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||155.0|155.0
302|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||294.0|294.0
303|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||271.0|271.0
304|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||271.0|271.0
305|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||269.0|268.0
306|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||351.0|349.0
307|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||351.0|349.0
308|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||351.0|349.0
309|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||351.0|349.0
310|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||351.0|349.0
311|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||267.0|266.0
312|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||267.0|266.0
313|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
314|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
315|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|371.0|371.0
316|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|231.0|231.0
317|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||397.0|394.0
318|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||272.0|264.0
319|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||454.0|451.0
320|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||392.0|389.0
321|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|237.0|237.0
322|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|237.0|237.0
323|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
324|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
325|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
326|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
327|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|371.0|371.0
328|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|231.0|231.0
329|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|231.0|231.0
330|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|231.0|231.0
331|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||397.0|394.0
332|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||323.0|315.0
333|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||399.0|396.0
334|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|||399.0|396.0
335|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
336|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|231.0|231.0
337|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|231.0|231.0
338|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|371.0|371.0
339|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
340|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|237.0|237.0
341|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
342|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
343|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
344|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
345|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
346|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|374.0|374.0
347|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|237.0|237.0
348|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|371.0|371.0
349|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|371.0|371.0
350|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|371.0|371.0
351|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|371.0|371.0
352|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|371.0|371.0
353|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.0|X|X|371.0|371.0
354|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.1|||383.0|401.0
355|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.1|||219.0|237.0
356|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.1|||229.0|251.0
357|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.1|||738.0|888.0
358|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.1|||385.0|402.0
359|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.1|||214.0|228.0
360|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.1|||399.0|418.0
361|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.1|||716.0|745.0
362|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.1|||936.0|963.0
363|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.1|||735.0|754.0
364|java.util.ArrayList[java.util.ArrayList::ensureCapacity(int)].JML normal_behavior operation contract.1|||3108.0|3304.0
365|java.util.ArrayList[java.util.ArrayList::fastRemove(int)].JML normal_behavior operation contract.0|||424.0|463.0
366|java.util.ArrayList[java.util.ArrayList::fastRemove(int)].JML normal_behavior operation contract.0|||251.0|290.0
367|java.util.ArrayList[java.util.ArrayList::fastRemove(int)].JML normal_behavior operation contract.0|||251.0|290.0
368|java.util.ArrayList[java.util.ArrayList::fastRemove(int)].JML normal_behavior operation contract.0|||811.0|991.0
369|java.util.ArrayList[java.util.ArrayList::fastRemove(int)].JML normal_behavior operation contract.0|||420.0|456.0
370|java.util.ArrayList[java.util.ArrayList::fastRemove(int)].JML normal_behavior operation contract.0|||248.0|288.0
371|java.util.ArrayList[java.util.ArrayList::fastRemove(int)].JML normal_behavior operation contract.0|||424.0|463.0
372|java.util.ArrayList[java.util.ArrayList::fastRemove(int)].JML normal_behavior operation contract.0|||2008.0|2185.0
373|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
374|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||39.0|39.0
375|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
376|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||39.0|39.0
377|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||39.0|39.0
378|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||39.0|39.0
379|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||50.0|40.0
380|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
381|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
382|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
383|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
384|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
385|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||39.0|39.0
386|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
387|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
388|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
389|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
390|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
391|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
392|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
393|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
394|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
395|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
396|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||40.0|40.0
397|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
398|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|77.0
399|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
400|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||53.0|53.0
401|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|55.0
402|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
403|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|73.0
404|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
405|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||53.0|53.0
406|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||53.0|53.0
407|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
408|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
409|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
410|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
411|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
412|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||53.0|53.0
413|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||53.0|53.0
414|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||53.0|53.0
415|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
416|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||53.0|53.0
417|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
418|java.util.ArrayList[java.util.ArrayList::outOfBoundsMsg(int)].JML normal_behavior operation contract.0|||54.0|54.0
419|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|X|X|638.0|651.0
420|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||816.0|819.0
421|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|X|X|659.0|665.0
422|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||308.0|309.0
423|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||304.0|305.0
424|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||780.0|782.0
425|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||780.0|782.0
426|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||809.0|812.0
427|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|X|X|919.0|930.0
428|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||816.0|819.0
429|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||816.0|819.0
430|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||703.0|704.0
431|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||697.0|702.0
432|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||697.0|702.0
433|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||821.0|823.0
434|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||420.0|424.0
435|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||731.0|731.0
436|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||345.0|342.0
437|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||721.0|721.0
438|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||412.0|415.0
439|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||415.0|418.0
440|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||821.0|823.0
441|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|X|X|947.0|956.0
442|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|X|X|947.0|956.0
443|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|X|X|694.0|692.0
444|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||731.0|731.0
445|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||728.0|742.0
446|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||728.0|728.0
447|java.util.ArrayList[java.util.ArrayList::rangeCheck(int)].JML behavior operation contract.0|||728.0|728.0
448|java.util.ArrayList[java.util.ArrayList::rangeCheckForAdd(int)].JML behavior operation contract.0|||337.0|334.0
449|java.util.ArrayList[java.util.ArrayList::rangeCheckForAdd(int)].JML behavior operation contract.0|||606.0|602.0
450|java.util.ArrayList[java.util.ArrayList::rangeCheckForAdd(int)].JML behavior operation contract.0|||846.0|848.0
451|java.util.ArrayList[java.util.ArrayList::rangeCheckForAdd(int)].JML behavior operation contract.0|||749.0|746.0
452|java.util.ArrayList[java.util.ArrayList::rangeCheckForAdd(int)].JML behavior operation contract.0|||445.0|452.0
453|java.util.ArrayList[java.util.ArrayList::rangeCheckForAdd(int)].JML behavior operation contract.0|||792.0|792.0
454|java.util.ArrayList[java.util.ArrayList::rangeCheckForAdd(int)].JML behavior operation contract.0|||385.0|383.0
455|java.util.ArrayList[java.util.ArrayList::rangeCheckForAdd(int)].JML behavior operation contract.0|||784.0|784.0
456|java.util.ArrayList[java.util.ArrayList::rangeCheckForAdd(int)].JML behavior operation contract.0|||454.0|453.0
457|java.util.ArrayList[java.util.ArrayList::rangeCheckForAdd(int)].JML behavior operation contract.0|||831.0|833.0
458|java.util.ArrayList[java.util.ArrayList::rangeCheckForAdd(int)].JML behavior operation contract.0|||792.0|792.0
