{"pValue":1,"parameter":"Stop at","optionA":"Default","optionB":"Unclosable","requirement":"VE","dependency":">="}
{"pValue":1.265354E-87,"parameter":"One Step Simplification","optionA":"Enabled","optionB":"Disabled","requirement":"VE","dependency":"<="}
{"pValue":1,"parameter":"Proof splitting","optionA":"Delayed","optionB":"Free","requirement":"P","dependency":"<="}
{"pValue":0.0005164769,"parameter":"Proof splitting","optionA":"Delayed","optionB":"Free","requirement":"VE","dependency":"<="}
{"pValue":0.01600743,"parameter":"Proof splitting","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">=","properties":["implication_false"]}
{"pValue":0.01600743,"parameter":"Proof splitting","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">=","properties":["arguments_false"]}
{"pValue":3.138677E-22,"parameter":"Proof splitting","optionA":"Off","optionB":"Free","requirement":"P","dependency":"<="}
{"pValue":2.512425E-23,"parameter":"Proof splitting","optionA":"Off","optionB":"Delayed","requirement":"P","dependency":"<="}
{"pValue":0.9208755,"parameter":"Proof splitting","optionA":"Off","optionB":"Free","requirement":"VE","dependency":"<="}
{"pValue":0.9893799,"parameter":"Proof splitting","optionA":"Off","optionB":"Delayed","requirement":"VE","dependency":"<="}
{"pValue":0.005366708,"parameter":"Proof splitting","optionA":"Free","optionB":"Off","requirement":"VE","dependency":"<=","properties":["loops_false","implication_true"]}
{"pValue":0.005366708,"parameter":"Proof splitting","optionA":"Free","optionB":"Off","requirement":"VE","dependency":"<=","properties":["arguments_true"]}
{"pValue":0.04733536,"parameter":"Proof splitting","optionA":"Free","optionB":"Off","requirement":"VE","dependency":">=","properties":["arguments_false"]}
{"pValue":0.006435086,"parameter":"Proof splitting","optionA":"Free","optionB":"Off","requirement":"VE","dependency":">=","properties":["implication_false"]}
{"pValue":1,"parameter":"Loop treatment","optionA":"Invariant","optionB":"Loop Scope Invariant","requirement":"P","dependency":"<="}
{"pValue":1,"parameter":"Loop treatment","optionA":"Invariant","optionB":"Loop Scope Invariant","requirement":"VE","dependency":">="}
{"pValue":1,"parameter":"Dependency contracts","optionA":"On","optionB":"Off","requirement":"P","dependency":"<>"}
{"pValue":1,"parameter":"Dependency contracts","optionA":"On","optionB":"Off","requirement":"VE","dependency":"<>"}
{"pValue":1,"parameter":"Query treatment","optionA":"Off","optionB":"Restricted","requirement":"P","dependency":"<="}
{"pValue":1,"parameter":"Query treatment","optionA":"Restricted","optionB":"On","requirement":"P","dependency":"<="}
{"pValue":0.000001204287,"parameter":"Expand local queries","optionA":"On","optionB":"Off","requirement":"VE","dependency":">="}
{"pValue":1,"parameter":"Expand local queries","optionA":"On","optionB":"Off","requirement":"P","dependency":">="}
{"pValue":6.470473E-42,"parameter":"Arithmetic treatment","optionA":"Basic","optionB":"DefOps","requirement":"P","dependency":"<="}
{"pValue":1.210463E-50,"parameter":"Arithmetic treatment","optionA":"Basic","optionB":"Model Search","requirement":"P","dependency":"<="}
{"pValue":0.0004737452,"parameter":"Arithmetic treatment","optionA":"DefOps","optionB":"Model Search","requirement":"VE","dependency":">="}
{"pValue":1,"parameter":"Arithmetic treatment","optionA":"Basic","optionB":"Model Search","requirement":"VE","dependency":">="}
{"pValue":0.07363827,"parameter":"Arithmetic treatment","optionA":"Model Search","optionB":"DefOps","requirement":"P","dependency":"<="}
{"pValue":1.210463E-50,"parameter":"Arithmetic treatment","optionA":"Model Search","optionB":"Basic","requirement":"P","dependency":"<="}
{"pValue":0.0233422,"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits with Progs","requirement":"P","dependency":"<="}
{"pValue":0.000007562307,"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits","requirement":"P","dependency":"<="}
{"pValue":1,"parameter":"Quantifier treatment","optionA":"No Splits","optionB":"No Splits with Progs","requirement":"P","dependency":"<="}
{"pValue":1,"parameter":"Quantifier treatment","optionA":"No Splits with Progs","optionB":"Free","requirement":"P","dependency":"<="}
{"pValue":0.01558511,"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits","requirement":"VE","dependency":">="}
{"pValue":1,"parameter":"Quantifier treatment","optionA":"No Splits","optionB":"No Splits with Progs","requirement":"VE","dependency":">="}
{"pValue":0.9772499,"parameter":"Quantifier treatment","optionA":"No Splits with Progs","optionB":"Free","requirement":"VE","dependency":">="}
{"pValue":0.008933737,"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits","requirement":"VE","dependency":"<=","properties":["methodCalls_true"]}
{"pValue":0.008933737,"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits","requirement":"VE","dependency":"<=","properties":["branching_true","implication_false"]}
{"pValue":0.008933737,"parameter":"Quantifier treatment","optionA":"None","optionB":"No Splits","requirement":"VE","dependency":"<=","properties":["arguments_true","implication_false"]}
{"pValue":0.02252082,"parameter":"Quantifier treatment","optionA":"None","optionB":"Free","requirement":"VE","dependency":"<=","properties":["methodCalls_true"]}
{"pValue":1.342038E-153,"parameter":"Class axiom rule","optionA":"Off","optionB":"Delayed","requirement":"P","dependency":"<="}
{"pValue":9.138891E-136,"parameter":"Class axiom rule","optionA":"Off","optionB":"Free","requirement":"P","dependency":"<="}
{"pValue":1,"parameter":"Class axiom rule","optionA":"Delayed","optionB":"Free","requirement":"VE","dependency":">="}
{"pValue":5.45998E-12,"parameter":"Class axiom rule","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">="}
{"pValue":8.339706E-129,"parameter":"Class axiom rule","optionA":"Off","optionB":"Delayed","requirement":"P","dependency":"<=","properties":["implication_false"]}
{"pValue":1.900273E-114,"parameter":"Class axiom rule","optionA":"Off","optionB":"Free","requirement":"P","dependency":"<=","properties":["implication_false"]}
{"pValue":2.30849E-35,"parameter":"Class axiom rule","optionA":"Off","optionB":"Delayed","requirement":"P","dependency":"<=","properties":["branching_true"]}
{"pValue":5.443351E-31,"parameter":"Class axiom rule","optionA":"Off","optionB":"Free","requirement":"P","dependency":"<=","properties":["branching_true"]}
{"pValue":1.955656E-7,"parameter":"Class axiom rule","optionA":"Free","optionB":"Delayed","requirement":"VE","dependency":"<=","properties":["methodCalls_true"]}
{"pValue":1.181455E-11,"parameter":"Class axiom rule","optionA":"Free","optionB":"Delayed","requirement":"VE","dependency":"<=","properties":["geqSloc"]}
{"pValue":1.181455E-11,"parameter":"Class axiom rule","optionA":"Free","optionB":"Delayed","requirement":"VE","dependency":"<=","properties":["quantifiers_true"]}
{"pValue":0.9975423,"parameter":"Class axiom rule","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">=","properties":["branching_true"]}
{"pValue":0.003570049,"parameter":"Class axiom rule","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">=","properties":["methodCalls_true"]}
{"pValue":1,"parameter":"Class axiom rule","optionA":"Delayed","optionB":"Off","requirement":"VE","dependency":">=","properties":["methodCallsontract_true"]}
{"pValue":1,"parameter":"Strings","optionA":"Strings:on","optionB":"Strings:off","requirement":"P","dependency":">="}
{"pValue":1,"parameter":"bigint","optionA":"bigint:on","optionB":"bigint:off","requirement":"P","dependency":">="}
{"pValue":4.251394E-8,"parameter":"integerSimplificationRules","optionA":"integerSimplificationRules:full","optionB":"integerSimplificationRules:minimal","requirement":"P","dependency":">="}
{"pValue":0.0003772411,"parameter":"integerSimplificationRules","optionA":"integerSimplificationRules:full","optionB":"integerSimplificationRules:minimal","requirement":"VE","dependency":"<=","properties":["branching_false"]}
{"pValue":0.005125428,"parameter":"integerSimplificationRules","optionA":"integerSimplificationRules:full","optionB":"integerSimplificationRules:minimal","requirement":"VE","dependency":"<=","properties":["arguments_false"]}
{"pValue":0.01698312,"parameter":"integerSimplificationRules","optionA":"integerSimplificationRules:full","optionB":"integerSimplificationRules:minimal","requirement":"VE","dependency":"<=","properties":["branching_true","assignable_false"]}
{"pValue":1,"parameter":"sequences","optionA":"sequences:on","optionB":"sequences:off","requirement":"P","dependency":">="}
{"pValue":1,"parameter":"moreSeqRules","optionA":"moreSeqRules:on","optionB":"moreSeqRules:off","requirement":"P","dependency":">="}
