{"pValue":0.009200686,"identifier":"H1","parameter":"cpa.smg.exportSMGwhen","optionA":"never","optionB":"every","requirement":"VE","dependency":">=","properties":["branching_true"]}
{"pValue":0.01057981,"identifier":"H2","parameter":"cpa.smg.exportSMGwhen","optionA":"ineresting","optionB":"every","requirement":"VE","dependency":">=","properties":[]}
{"pValue":0.01057981,"identifier":"H3","parameter":"cpa.smg.exportSMGwhen","optionA":"ineresting","optionB":"every","requirement":"VE","dependency":">=","properties":["branching_true"]}
{"pValue":0.009200686,"identifier":"H5","parameter":"cpa.smg.exportSMGwhen","optionA":"never","optionB":"every","requirement":"VE","dependency":">=","properties":[]}
{"pValue":0.01827132,"identifier":"H7","parameter":"cpa.smg.exportSMGwhen","optionA":"never","optionB":"leave","requirement":"VE","dependency":">=","properties":["arrays_true"]}
{"pValue":0.0317953,"identifier":"H9","parameter":"cpa.smg.exportSMGwhen","optionA":"ineresting","optionB":"every","requirement":"VE","dependency":">=","properties":["loops_true"]}
{"pValue":0.03269831,"identifier":"H10","parameter":"cpa.smg.exportSMGwhen","optionA":"ineresting","optionB":"every","requirement":"VE","dependency":">=","properties":["hasReturn"]}
{"pValue":0.0206256,"identifier":"H11","parameter":"cpa.smg.exportSMGwhen","optionA":"never","optionB":"every","requirement":"VE","dependency":">=","properties":["hasReturn"]}
{"pValue":0.0396579,"identifier":"H12","parameter":"cpa.smg.unknownOnUndefined","optionA":"false","optionB":"true","requirement":"VE","dependency":"<=","properties":[]}
{"pValue":0.0396579,"identifier":"H13","parameter":"cpa.smg.unknownOnUndefined","optionA":"false","optionB":"true","requirement":"VE","dependency":"<=","properties":["branching_true"]}
{"pValue":0.04313113,"identifier":"H14","parameter":"cpa.smg.unknownOnUndefined","optionA":"false","optionB":"true","requirement":"VE","dependency":"<=","properties":["hasReturn"]}
{"pValue":5.888836E-17,"identifier":"H15","parameter":"analysis.summaryEdges","optionA":"true","optionB":"false","requirement":"P","dependency":">=","properties":[]}
{"pValue":0.0131324,"identifier":"H16","parameter":"cfa.simplifyConstExpressions","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":[]}
{"pValue":0.0131324,"identifier":"H17","parameter":"cfa.simplifyConstExpressions","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["branching_true"]}
{"pValue":0.03874767,"identifier":"H18","parameter":"cfa.simplifyConstExpressions","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["loops_true"]}
{"pValue":0.02689602,"identifier":"H19","parameter":"cfa.simplifyConstExpressions","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["arrays_true"]}
{"pValue":0.02026015,"identifier":"H20","parameter":"cfa.simplifyConstExpressions","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["hasReturn"]}
{"pValue":4.394356E-127,"identifier":"H21","parameter":"cfa.findLiveVariables","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":[]}
{"pValue":4.394356E-127,"identifier":"H22","parameter":"cfa.findLiveVariables","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["branching_true"]}
{"pValue":3.672265E-95,"identifier":"H23","parameter":"cfa.findLiveVariables","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["loops_true"]}
{"pValue":6.832902E-35,"identifier":"H24","parameter":"cfa.findLiveVariables","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["arrays_true"]}
{"pValue":3.424565E-119,"identifier":"H25","parameter":"cfa.findLiveVariables","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["hasReturn"]}
{"pValue":0.02198076,"identifier":"H26","parameter":"cpa.predicate.handleStringLiteralInitializers","optionA":"true","optionB":"false","requirement":"VE","dependency":"<=","properties":["loops_true"]}
{"pValue":3.24749E-11,"identifier":"H27","parameter":"analysis.useParallelAnalyses","optionA":"true","optionB":"false","requirement":"P","dependency":"<=","properties":[]}
{"pValue":0.0294517,"identifier":"H28","parameter":"cpa.invariants.abstractionStateFactory","optionA":"entering_edges","optionB":"always","requirement":"VE","dependency":"<=","properties":[]}
{"pValue":0.0294517,"identifier":"H29","parameter":"cpa.invariants.abstractionStateFactory","optionA":"entering_edges","optionB":"always","requirement":"VE","dependency":"<=","properties":["branching_true"]}
{"pValue":0.0232716,"identifier":"H30","parameter":"cpa.invariants.abstractionStateFactory","optionA":"always","optionB":"never","requirement":"VE","dependency":"<=","properties":["loops_true"]}
{"pValue":0.04063815,"identifier":"H31","parameter":"cpa.invariants.abstractionStateFactory","optionA":"always","optionB":"never","requirement":"VE","dependency":"<=","properties":["arrays_true"]}
