{"identifier":"H1","parameter":"cpa.smg.exportSMGwhen","optionA":"never","optionB":"every","requirement":"VE","dependency":">=","properties":["branching_true"]}
{"identifier":"H2","parameter":"cpa.smg.exportSMGwhen","optionA":"ineresting","optionB":"every","requirement":"VE","dependency":">=","properties":[]}
{"identifier":"H3","parameter":"cpa.smg.exportSMGwhen","optionA":"ineresting","optionB":"every","requirement":"VE","dependency":">=","properties":["branching_true"]}
{"identifier":"H4","parameter":"cpa.smg.exportSMGwhen","optionA":"ineresting","optionB":"every","requirement":"P","dependency":"<=","properties":["branching_true"]}
{"identifier":"H5","parameter":"cpa.smg.exportSMGwhen","optionA":"never","optionB":"every","requirement":"VE","dependency":">=","properties":[]}
{"identifier":"H6","parameter":"cpa.smg.exportSMGwhen","optionA":"ineresting","optionB":"every","requirement":"P","dependency":">=","properties":["branching_true"]}
{"identifier":"H7","parameter":"cpa.smg.exportSMGwhen","optionA":"never","optionB":"leave","requirement":"VE","dependency":">=","properties":["arrays_true"]}
{"identifier":"H8","parameter":"cpa.smg.exportSMGwhen","optionA":"ineresting","optionB":"every","requirement":"VE","dependency":"<=","properties":["loops_true"]}
{"identifier":"H9","parameter":"cpa.smg.exportSMGwhen","optionA":"ineresting","optionB":"every","requirement":"VE","dependency":">=","properties":["loops_true"]}
{"identifier":"H10","parameter":"cpa.smg.exportSMGwhen","optionA":"ineresting","optionB":"every","requirement":"VE","dependency":">=","properties":["hasReturn"]}
{"identifier":"H11","parameter":"cpa.smg.exportSMGwhen","optionA":"never","optionB":"every","requirement":"VE","dependency":">=","properties":["hasReturn"]}
{"identifier":"H12","parameter":"cpa.smg.unknownOnUndefined","optionA":"false","optionB":"true","requirement":"VE","dependency":"<=","properties":[]}
{"identifier":"H13","parameter":"cpa.smg.unknownOnUndefined","optionA":"false","optionB":"true","requirement":"VE","dependency":"<=","properties":["branching_true"]}
{"identifier":"H14","parameter":"cpa.smg.unknownOnUndefined","optionA":"false","optionB":"true","requirement":"VE","dependency":"<=","properties":["hasReturn"]}
{"identifier":"H15","parameter":"analysis.summaryEdges","optionA":"true","optionB":"false","requirement":"P","dependency":">=","properties":[]}
{"identifier":"H16","parameter":"cfa.simplifyConstExpressions","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":[]}
{"identifier":"H17","parameter":"cfa.simplifyConstExpressions","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["branching_true"]}
{"identifier":"H18","parameter":"cfa.simplifyConstExpressions","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["loops_true"]}
{"identifier":"H19","parameter":"cfa.simplifyConstExpressions","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["arrays_true"]}
{"identifier":"H20","parameter":"cfa.simplifyConstExpressions","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["hasReturn"]}
{"identifier":"H21","parameter":"cfa.findLiveVariables","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":[]}
{"identifier":"H22","parameter":"cfa.findLiveVariables","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["branching_true"]}
{"identifier":"H23","parameter":"cfa.findLiveVariables","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["loops_true"]}
{"identifier":"H24","parameter":"cfa.findLiveVariables","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["arrays_true"]}
{"identifier":"H25","parameter":"cfa.findLiveVariables","optionA":"false","optionB":"true","requirement":"VE","dependency":">=","properties":["hasReturn"]}
{"identifier":"H26","parameter":"cpa.predicate.handleStringLiteralInitializers","optionA":"true","optionB":"false","requirement":"VE","dependency":"<=","properties":["loops_true"]}
{"identifier":"H27","parameter":"analysis.useParallelAnalyses","optionA":"true","optionB":"false","requirement":"P","dependency":"<=","properties":[]}
{"identifier":"H28","parameter":"cpa.invariants.abstractionStateFactory","optionA":"entering_edges","optionB":"always","requirement":"VE","dependency":"<=","properties":[]}
{"identifier":"H29","parameter":"cpa.invariants.abstractionStateFactory","optionA":"entering_edges","optionB":"always","requirement":"VE","dependency":"<=","properties":["branching_true"]}
{"identifier":"H30","parameter":"cpa.invariants.abstractionStateFactory","optionA":"always","optionB":"never","requirement":"VE","dependency":"<=","properties":["loops_true"]}
{"identifier":"H31","parameter":"cpa.invariants.abstractionStateFactory","optionA":"always","optionB":"never","requirement":"VE","dependency":"<=","properties":["arrays_true"]}
{"identifier":"H32","parameter":"cpa.smg.runtimeCheck","optionA":"full","optionB":"forced","requirement":"VE","dependency":"<=","properties":[]}
{"identifier":"H33","parameter":"cpa.smg.runtimeCheck","optionA":"full","optionB":"forced","requirement":"P","dependency":">=","properties":[]}