Manifest-Version: 1.0
Automatic-Module-Name: de.tubs.isf.guido.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.tubs.isf.guido.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: guido.dsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: guido.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: guido.dsl.ide.contentassist.antlr,
 guido.dsl.ide.contentassist.antlr.internal
